# itsnat_droid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
apptest/: build.gradle
apptest/distribsscripts/: gradle-mvn-push.gradle
apptest/src/main/: AndroidManifest.xml
apptest/src/main/assets/res/anim/: test_animation_set_asset.xml  test_gridlayoutanimation_asset.xml  test_interpolator_acceleratedecelerate_asset.xml  test_interpolator_bounce_asset.xml  test_interpolator_linear_asset.xml  test_layoutanimation_asset.xml
apptest/src/main/assets/res/animator/: test_object_animator_asset.xml  test_value_animator_asset.xml
apptest/src/main/assets/res/drawable/: test_animation_drawable_asset.xml  test_animation_drawable_dynamic.xml  test_bitmap_drawable_asset.xml  test_bitmap_drawable_asset_2.xml  test_bitmap_drawable_dynamic.xml  test_bitmap_drawable_dynamic_2.xml  test_clip_drawable_asset.xml  test_clip_drawable_asset_2.xml  test_clip_drawable_dynamic.xml  test_clip_drawable_dynamic_2.xml  test_gradient_drawable_asset_4.xml  test_gradient_drawable_dynamic.xml  test_inset_drawable_asset.xml  test_inset_drawable_dynamic.xml  test_layer_drawable_asset.xml  test_layer_drawable_dynamic.xml  test_level_list_drawable_asset.xml  test_level_list_drawable_dynamic.xml  test_menu_item_asset.xml  test_nine_patch_drawable_asset.xml  test_nine_patch_drawable_dynamic.xml  test_rotate_drawable_asset.xml  test_rotate_drawable_dynamic.xml  test_scale_drawable_asset.xml  test_scale_drawable_dynamic.xml  test_state_list_drawable_asset.xml  test_state_list_drawable_dynamic.xml  test_transition_drawable_asset.xml  test_transition_drawable_dynamic.xml
apptest/src/main/assets/res/layout/: test_include_2_dynamic.xml  test_include_3_dynamic.xml  test_local_layout_1_asset.xml  test_local_layout_animations_1_asset.xml  test_local_layout_asset_1.xml  (+9 more)
apptest/src/main/res/anim/: fade_in.xml  out_to_right.xml  test_animation_alpha_compiled.xml  test_animation_scale_compiled.xml  test_animation_set_compiled.xml  test_animation_translate_1_compiled.xml  test_animation_translate_in_from_right_compiled.xml  test_animation_translate_out_to_right_compiled.xml  test_gridlayoutanimation_compiled.xml  test_interpolator_acceleratedecelerate_compiled.xml  test_interpolator_bounce_compiled.xml  test_interpolator_linear_compiled.xml  test_layoutanimation_compiled.xml
apptest/src/main/res/animator/: object_animator_test.xml  test_object_animator_compiled.xml  test_value_animator_compiled.xml
apptest/src/main/res/drawable/: child_indicator_test.xml  drawable_start_test.xml  test_animation_drawable_compiled.xml  test_bitmap_drawable_compiled.xml  test_bitmap_drawable_compiled_2.xml  test_clip_drawable_compiled.xml  test_clip_drawable_compiled_2.xml  test_gradient_drawable_compiled.xml  test_gradient_drawable_compiled_2.xml  test_gradient_drawable_compiled_3.xml  test_gradient_drawable_compiled_4.xml  test_inset_drawable_compiled.xml  test_layer_drawable_compiled.xml  test_level_list_drawable_compiled.xml  test_menu_item_compiled.xml  test_nine_patch_drawable_compiled.xml  test_rotate_drawable_compiled.xml  test_scale_drawable_compiled.xml  test_state_list_drawable_compiled.xml  test_transition_drawable_compiled.xml
apptest/src/main/res/layout/: activity_main.xml  fragment_test_index.xml  test_include.xml  test_include_2_compiled.xml  test_local_layout_1_compiled.xml  test_local_layout_animations_1_compiled.xml  test_local_layout_animations_2_compiled.xml  test_local_layout_animations_compiled.xml  test_local_layout_compiled_1.xml  test_local_layout_compiled_2.xml  test_local_layout_compiled_resources.xml  test_local_layout_drawables_compiled.xml
apptest/src/main/res/menu/: test_local_menu_compiled.xml
apptest/src/main/res/raw/: test_local_layout_dynamic_1.xml  test_local_layout_dynamic_2.xml  test_local_layout_dynamic_resources.xml
apptest/src/main/res/values/: _config_app.xml  dimens.xml  gradient.xml  gradient_center.xml  strings.xml  styles.xml  test_filter_screenorientation_compiled.xml  test_filter_screenpixeldensity_compiled.xml  test_filter_smallestwithdp_compiled.xml  test_filter_uimodenight_compiled.xml  test_filter_uimodetype_compiled.xml  test_screenaspect_filter_compiled.xml  test_screenheightdp_filter_compiled.xml  test_screenorientation_filter_compiled.xml  test_screenpixeldensity_filter_compiled.xml  test_screenwidthdp_filter_compiled.xml  test_smallestscreenwithdp_filter_compiled.xml  test_smallestwithdp_filter_compiled.xml  test_values_compiled.xml
apptest/src/main/res/values-es-rES/: test_filter_langregion_compiled.xml
apptest/src/main/res/values-finger/: test_touchscreentype_filter_compiled.xml
apptest/src/main/res/values-h696dp/: test_screenheightdp_filter_compiled.xml
apptest/src/main/res/values-land/: test_screenorientation_filter_compiled.xml
apptest/src/main/res/values-long/: test_screenaspect_filter_compiled.xml
apptest/src/main/res/values-nonav/: test_filter_primnontouchnav_compiled.xml  test_primnontouchnav_filter_compiled.xml
apptest/src/main/res/values-notnight/: test_filter_uimodetype_compiled.xml
apptest/src/main/res/values-port/: test_filter_screenorientation_compiled.xml
apptest/src/main/res/values-sw384dp/: test_smallestwithdp_filter_compiled.xml
apptest/src/main/res/values-television/: test_filter_uimodetype_compiled.xml  test_uimodetype_filter_compiled.xml
apptest/src/main/res/values-v21/: dimens.xml  gradient_radius_compiled.xml
apptest/src/main/res/values-w384dp/: test_filter_screenwidthdp_compiled.xml  test_screenwidthdp_filter_compiled.xml
apptest/src/main/res/values-xhdpi/: test_filter_screenpixeldensity_compiled.xml  test_screenpixeldensity_filter_compiled.xml
apptest/src/main/res/values-xlarge/: test_filter_screensize_compiled.xml  test_screensize_filter_compiled.xml
apptest/src/main/res/values-xxhdpi/: test_screenpixeldensity_filter_compiled.xml
itsnatdroid/: build.gradle  proguard-rules.pro
itsnatdroid/src/main/: AndroidManifest.xml
itsnatdroid/src/main/res/values/: lib_conf.xml  strings.xml
(+1348 files in other folders)
