apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "org.itsnat.itsnatdroidtest"
        minSdkVersion 16
        targetSdkVersion 16
        //minSdkVersion 22
        //targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':itsnatdroid')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:23.0.1'
    // No actualizar a 23.1
}
