<?xml version="1.0" encoding="utf-8"?>

<gridLayoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
         android:columnDelay="15%"
         android:rowDelay="60%"
         android:animation="@assets:anim/res/anim/fade_in_asset.xml"
         android:animationOrder="normal"
         android:direction="top_to_bottom|left_to_right"
         android:interpolator="@android:anim/linear_interpolator"
    />
