apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.android.support:appcompat-v7:23.2.0'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // compile 'com.android.support:support-v4:23.0.1'
    // compile 'org.beanshell:bsh:2.0b5'
    compile 'org.apache-extras.beanshell:bsh:2.0b6'
    // https://github.com/beanshell/beanshell
    //compile files('libs/bsh-core-2.0b4.jar')
    testCompile 'junit:junit:4.12'
}
