<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.itsnat.itsnatdroidtest.MainActivity">
    <!--
        "#dddddd" gris claro
        "#ffdddd" rosa
        "#aaaaaa" gris oscuro
        "#55ddffdd" verde claro
        "#eeee55" amarillo
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <Button
            android:id="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK" />

        <Button
            android:id="@id/buttonReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_reload" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Animator Tests"
            android:textSize="20dp"
            android:background="#00ff00"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ObjectAnimator Tests"
            android:textSize="15dp"
            android:background="#00ff00"/>


        <AdapterViewFlipper
            android:id="@+id/objectAnimatorTestId1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:animateFirstView="true"
            android:inAnimation="@animator/object_animator_test"
            android:loopViews="true"
            android:outAnimation="@animator/object_animator_test"
            android:autoStart="true"
            android:flipInterval="3000"  />

        <AdapterViewFlipper
            android:id="@+id/objectAnimatorTestId2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:animateFirstView="true"
            android:inAnimation="@assets:animator/res/animator/test_object_animator_asset.xml"
            android:loopViews="true"
            android:outAnimation="@assets:animator/res/animator/test_object_animator_asset.xml"
            android:autoStart="true"
            android:flipInterval="3000"  />

        <AdapterViewFlipper
            android:id="@+id/objectAnimatorTestId3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:animateFirstView="true"
            android:inAnimation="@assets:animator/res/values/test_values_asset.xml:test_animator_object_animator_values"
            android:loopViews="true"
            android:outAnimation="@assets:animator/res/values/test_values_asset.xml:test_animator_object_animator_values"
            android:autoStart="true"
            android:flipInterval="3000"  />

        <AdapterViewFlipper
            android:id="@+id/objectAnimatorTestId4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:animateFirstView="true"
            android:inAnimation="@assets:animator/res/animator/test_object_animator_2_asset.xml"
            android:loopViews="true"
            android:autoStart="true"
            android:flipInterval="3000"  /> <!-- android:outAnimation="@assets:animator/res/animator/test_object_animator_2_asset.xml" -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ValueAnimator Tests"
            android:textSize="15dp"
            android:background="#00ff00"/>

        <TextView
            android:id="@+id/valueAnimatorTestId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ValueAnimator Test 1"
            android:textSize="15dp"
            android:background="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AnimatorSet Tests"
            android:textSize="15dp"
            android:background="#00ff00"/>

        <TextView
            android:id="@+id/animatorSetTestId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AnimatorSet Test 1"
            android:textSize="15dp"
            android:background="@android:color/holo_green_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Animation Tests"
            android:textSize="20dp"
            android:background="#00ff00"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AlphaAnimation Tests"
            android:textSize="15dp"
            android:background="#00ff00"/>

        <TextView
            android:id="@+id/alphaAnimationTestId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AlphaAnimation Test 1"
            android:textSize="15dp"
            android:background="#cccccc"/>

    </LinearLayout>

</ScrollView>
