<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    tools:context="org.itsnat.itsnatdroidtest.MainActivity">

        <Button android:id="@+id/testAssetLayout1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="TEST ASSET LAYOUT 1"
                  android:textSize="20dp"
                  android:layout_alignParentTop="true"/>

        <Button android:id="@+id/testAssetLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST ASSET LAYOUT 2"
                android:textSize="20dp"
                android:layout_below="@+id/testAssetLayout1"/>

        <Button android:id="@+id/testAssetDrawables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST ASSET DRAWABLES"
                android:textSize="20dp"
                android:layout_below="@+id/testAssetLayout2"/>

        <Button android:id="@+id/testAssetAnimations1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST ASSET ANIMATIONS 1"
                android:textSize="20dp"
                android:layout_below="@+id/testAssetDrawables"/>

        <Button android:id="@+id/testAssetAnimations2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST ASSET ANIMATIONS 2"
                android:textSize="20dp"
                android:layout_below="@+id/testAssetAnimations1"/>

        <Button android:id="@+id/testLoadInternDrawables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="LOAD/RESET REMOTE INTERN (DRAWABLES)"
                android:layout_below="@+id/testAssetAnimations2"/>

        <Button android:id="@+id/testInternDrawables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST REMOTE INTERN (DRAW.)"
                android:textSize="20dp"
                android:layout_below="@+id/testLoadInternDrawables"/>

        <Button android:id="@+id/testRemoteLayoutCore"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="TEST REMOTE LAYOUT CORE"
                  android:textSize="20dp"
                  android:layout_below="@id/testInternDrawables"/>

        <Button android:id="@+id/testRemoteIncludeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST REMOTE INCLUDE LAYOUT"
                android:textSize="20dp"
                android:layout_below="@id/testRemoteLayoutCore"/>

        <Button android:id="@+id/testRemoteLayoutDrawables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST REMOTE DRAWABLES"
                android:textSize="20dp"
                android:layout_below="@id/testRemoteIncludeLayout"/>

        <Button android:id="@+id/testRemoteAnimations1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST REMOTE ANIMATIONS 1"
                android:textSize="20dp"
                android:layout_below="@+id/testRemoteLayoutDrawables"/>

        <Button android:id="@+id/testRemoteAnimations2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST REMOTE ANIMATIONS 2"
                android:textSize="20dp"
                android:layout_below="@+id/testRemoteAnimations1"/>

        <Button android:id="@+id/testRemoteControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST REMOTE CONTROL"
                android:textSize="20dp"
                android:layout_below="@id/testRemoteAnimations2"/>

        <Button android:id="@+id/testRemoteStatelessCore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST REMOTE STATELESS CORE"
                android:textSize="20dp"
                android:layout_below="@id/testRemoteControl"/>

        <Button android:id="@+id/testRemoteComponents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST REMOTE COMPONENTS"
                android:textSize="20dp"
                android:layout_below="@id/testRemoteStatelessCore"/>

        <Button android:id="@+id/testRemoteNoItsNat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST REMOTE NO ITSNAT"
                android:textSize="20dp"
                android:layout_below="@id/testRemoteComponents"/>
    <!--
        <Button android:id="@+id/testCoreAttachServerLauncher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST ATTACH SERVER"
                android:textSize="20dp"
                android:layout_below="@id/testRemoteStatelessCore"/>
    -->
    </RelativeLayout>

</ScrollView>
