<ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.itsnat.itsnatdroidtest.MainActivity">
<!--
    "#dddddd" gris claro
    "#ffdddd" rosa
    "#aaaaaa" gris oscuro
    "#55ddffdd" verde claro
    "#eeee55" amarillo
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <Button
            android:id="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK" />

        <Button
                android:id="@id/buttonReload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_reload" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="layoutAnimation / gridLayoutAnimation Tests"
            android:textSize="20dp"
            android:background="#00ff00"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="layoutAnimation Tests"
            android:textSize="15dp"
            android:background="#00ff00"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffdddd"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:layoutAnimation="@anim/test_layoutanimation_compiled"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TestView Child 1"
                android:background="#dddddd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TestView Child 2"
                android:background="#ddddff" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gridLayoutAnimation Tests"
            android:textSize="15dp"
            android:background="#00ff00"/>

        <GridView android:id="@+id/gridViewAnimationTestId"
                  android:layout_width="match_parent"
                  android:layout_height="150dp"
                  android:background="#ffdddd"
                  android:columnWidth="30.3dp"
                  android:gravity="center_vertical|center_horizontal"
                  android:horizontalSpacing="5.3dp"
                  android:numColumns="3"
                  android:stretchMode="columnWidth"
                  android:verticalSpacing="5.3dp"
                  android:layoutAnimation="@anim/test_gridlayoutanimation_compiled">
        </GridView>

    </LinearLayout>

</ScrollView>
