<ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.itsnat.itsnatdroidtest.MainActivity">
<!--
    "#dddddd" gris claro
    "#ffdddd" rosa
    "#aaaaaa" gris oscuro
    "#55ddffdd" verde claro
    "#eeee55" amarillo
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <Button
            android:id="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK" />

        <Button
                android:id="@id/buttonReload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_reload" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="layoutAnimation / gridLayoutAnimation Tests"
            android:textSize="20dp"
            android:background="#00ff00"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="layoutAnimation Tests"
            android:textSize="15dp"
            android:background="#00ff00"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffdddd"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:layoutAnimation="@anim/test_layoutanimation_compiled"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TestView Child 1"
                android:background="#dddddd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TestView Child 2"
                android:background="#ddddff" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gridLayoutAnimation Tests"
            android:textSize="15dp"
            android:background="#00ff00"/>

        <GridView android:id="@+id/gridViewAnimationTestId"
                  android:layout_width="match_parent"
                  android:layout_height="150dp"
                  android:background="#ffdddd"
                  android:columnWidth="30.3dp"
                  android:gravity="center_vertical|center_horizontal"
                  android:horizontalSpacing="5.3dp"
                  android:numColumns="3"
                  android:stretchMode="columnWidth"
                  android:verticalSpacing="5.3dp"
                  android:layoutAnimation="@anim/test_gridlayoutanimation_compiled">
        </GridView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Interpolator Tests"
            android:textSize="20dp"
            android:background="#00ff00"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="accelerateDecelerateInterpolator Tests"
            android:textSize="15dp"
            android:background="#00ff00"/>

        <TextView
            android:id="@+id/acDecInterpolatorTestId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="accelerateDecelerateInterpolator Test 1"
            android:textSize="15dp"
            android:background="#cccccc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="accelerateInterpolator Tests"
            android:textSize="15dp"
            android:background="#00ff00"/>

        <TextView
            android:id="@+id/acInterpolatorTestId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="accelerateInterpolator Test 1"
            android:textSize="15dp"
            android:background="#cccccc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="anticipateInterpolator Tests"
            android:textSize="15dp"
            android:background="#00ff00"/>

        <TextView
            android:id="@+id/anticipateInterpolatorTestId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="anticipateInterpolator Test 1"
            android:textSize="15dp"
            android:background="#cccccc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="anticipateOvershootInterpolator Tests"
            android:textSize="15dp"
            android:background="#00ff00"/>

        <TextView
            android:id="@+id/antOverInterpolatorTestId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="anticipateOvershootInterpolator Test 1"
            android:textSize="15dp"
            android:background="#cccccc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bounceInterpolator Tests"
            android:textSize="15dp"
            android:background="#00ff00"/>

        <TextView
            android:id="@+id/bounceInterpolatorTestId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bounceInterpolator Test 1"
            android:textSize="15dp"
            android:background="#cccccc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cycleInterpolator Tests"
            android:textSize="15dp"
            android:background="#00ff00"/>

        <TextView
            android:id="@+id/cycleInterpolatorTestId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cycleInterpolator Test 1"
            android:textSize="15dp"
            android:background="#cccccc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="decelerateInterpolator Tests"
            android:textSize="15dp"
            android:background="#00ff00"/>

        <TextView
            android:id="@+id/decelerateInterpolatorTestId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="decelerateInterpolator Test 1"
            android:textSize="15dp"
            android:background="#cccccc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="linearInterpolator Tests"
            android:textSize="15dp"
            android:background="#00ff00"/>

        <TextView
            android:id="@+id/linearInterpolatorTestId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="linearInterpolator Test 1"
            android:textSize="15dp"
            android:background="#cccccc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="overshootInterpolator Tests"
            android:textSize="15dp"
            android:background="#00ff00"/>

        <TextView
            android:id="@+id/overshootInterpolatorTestId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="overshootInterpolator Test 1"
            android:textSize="15dp"
            android:background="#cccccc"/>

    </LinearLayout>

</ScrollView>
